<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>coro-api-parent</artifactId>
        <groupId>org.affitto.coro</groupId>
        <version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>coro-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Coro API</name>
</project>
